                # Import animation utilities and helper function
                from boneglaive.utils.animations import get_animation_sequence
                
                # Get the wretch animation with proper fallback handling
                wretch_animation, _ = get_animation_sequence('wretch', ui)
                
                # Final fallback if neither source has the animation
                if not wretch_animation:
                    wretch_animation = ['!', '?', '#', '@', '&', '%', '$']
                
                # Flash unit with yellow/red to indicate critical status
                ui.renderer.animate_attack_sequence(
                    unit.y, unit.x,
                    wretch_animation,
                    6,  # Yellow color for critical
                    0.08  # Quick animation
                )